# MatrixTask

./: MatrixTask.sln
DoorsApi/: Dockerfile  DoorsApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DoorsApi/Controllers/: Home.cs  WeatherForecastController.cs
DoorsApi/Logs/: log.txt
DoorsApi/Migrations/: 20200919134756_firstmig.Designer.cs  20200919134756_firstmig.cs  DoorsDBContextModelSnapshot.cs
DoorsApi/Models/: Door.cs  DoorStock.cs  DoorsDBContext.cs  Getdoors.cs  IDoorStock.cs  IGetdoors.cs
DoorsApi/Properties/: launchSettings.json
IntimidatorsManagement API/: Dockerfile  IntimidatorsManagement API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IntimidatorsManagement API/Controllers/: Home.cs  WeatherForecastController.cs
IntimidatorsManagement API/Logs/: log.txt
IntimidatorsManagement API/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BL.cs  IJwtToken.cs  IntDBContext.cs  Intimidator.cs  JwtToken.cs  Login.cs  User.cs
WorkTester/: UnitTest1.cs
WorkdayManagement API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WorkdayManagement API.csproj  appsettings.Development.json  appsettings.json
WorkdayManagement API/Controllers/: Home.cs  WeatherForecastController.cs
WorkdayManagement API/Logs/: log.txt
WorkdayManagement API/Migrations/: 20200919221041_intmig.Designer.cs  20200919221041_intmig.cs  WorkDBContextModelSnapshot.cs
WorkdayManagement API/Models/: BusinessLogic.cs  Goals.cs  MonthlyWorker.txt  Work.cs  WorkDBContext.cs
WorkdayManagement API/Properties/: launchSettings.json
